<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/css/reset.css">
    <link rel="stylesheet" href="src/css/style.css">
    <link rel="stylesheet" href="src/css/responsivo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxanium:wght@300;400;700&display=swap" rel="stylesheet">
    <title>X-men</title>
</head>

<body>

    <header class="cabecalho">
        <img src="src/imagens/logo.png.png" class="logo" alt="logo X-mae">
    </header>

    <main class="selecao-personagens">
        <section class="personagens">
            <h1 class="titulo">SELECIONE UM PERSONAGEM</h1>
            <ul class="lista-personagens">

                <li class="personagem selecionado" id="woody"><img src="src/imagens/woody.jpg"
                        alt="Personagem Woody">
                </li>

                <li class="personagem" id="buzz"><img src="src/imagens/buzz-toy-story.jpg"
                        alt="Personagem Buzz"></li>

                <li class="personagem" id="jessie"><img src="src/imagens/jessie-toy-story.jpg"
                        alt="Personagem Jessie"></li>

                <li class="personagem" id="slinky"><img src="src/imagens/slinky-toy-story.jpg"
                        alt="Personagem Slinky"></li>

                <li class="personagem" id="rex"><img src="src/imagens/rex-toy-story.jpg" alt="Personagem Rex">
                </li>

                <li class="personagem" id="cabeca-de-batata"><img src="src/imagens/Cabeca-de-Batata-toy-story.png"
                        alt="Personagem Cabeca de Batata"></li>

                <li class="personagem" id="porquinho"><img src="src/imagens/porquinho-toy-story.jpg" alt="Personagem Porquinho">
                </li>

                <li class="personagem" id="aliens"><img src="src/imagens/bala-no-alvo.png" alt="Personagem Aliens">
                </li>

            </ul>
        </section>

        <section class="personagem-selecionado">

            <img class="personagem-maior" src="src/imagens/pngegg (2).png" alt="Personagem Selecionado">
            <div class="">
                <h2 class="nome-personagem" id="nome-personagem">Wood</h2>
                <p class="descricao-personagem" id="descricao-personagem"> Woody lidera os brinquedos do quarto e é o boneco favorito de Andy, que até escreveu seu nome na sola da bota usada pelo vaqueiro. A lealdade aos amigos também faz parte da personalidade de Woody, que busca sempre manter os brinquedos unidos. Sua frase mais famosa é “tem uma cobra na minha bota”.</p>
            </div>
        </section>
    </main>

</body>

</html>